akka.extensions = ['akka.management.cluster.bootstrap.ClusterBootstrap']

akka {
  actor {
    provider = cluster
  }
  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }
  coordinated-shutdown.exit-jvm = on
}

akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      service-name = "wind-turbine"
    }
  }
}
